// ============================================================
// Assignment 8 - MongoDB Shell Solutions (mongosh)
// ============================================================

use book_db

  1. Create explicit "books" collection with validation 
db.createCollection("books", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title"],
      properties: {
        title: {
          bsonType: "string",
          description: "title must be a non-empty string"
        }
      }
    }
  }
})

-----------------------------------------------------------------------------------------
 2. Create implicit "authors" collection by inserting data 
db.authors.insertOne({
  name: "Author1",
  nationality: "British"
})


-----------------------------------------------------------------------
 3. Create capped "logs" collection (1MB limit) 
db.createCollection("logs", {
  capped: true,
  size: 1048576
})

--------------------------------------------------------------------------------
 4. Create index on books.title 
db.books.createIndex({ title: 1 })

--------------------------------------------------------------------------------
 5. Insert one book 
db.books.insertOne({
  title: "Book1",
  author: "Ali",
  year: 1937,
  genres: ["Fantasy", "Adventure"]
})

--------------------------------------------------------------------------------
 6. Insert multiple books (batch) 
db.books.insertMany([
  { title: "Future", author: "George Orwell", year: 2028, genres: ["Science Fiction"] },
  { title: "To Kill a Mockingbird", author: "Harper Lee", year: 1968, genres: ["Classic", "Fiction"] },
  { title: "Brave New World", author: "Aldous Huxley",    year: 2006, genres: ["Dystopian", "Science Fiction"] }
])

-------------------------------------------------------------------------
 7. Insert a new log 
db.logs.insertOne({
  book_id: ObjectId("64b5c2d8a123456ef8914"),
  action: "borrowed"
})

--------------------------------------------------------------------------
 8. Update "Future" → year = 2022 
db.books.updateOne(
  { title: "Future" },
  { $set: { year: 2022 } }
)

---------------------------------------------------------------------------
 9. Find book by title "Brave New World" 
db.books.findOne({ title: "Brave New World" })

-------------------------------------------------------------------------
 10. Find books published between 1990 and 2010 
db.books.find({ year: { $gte: 1990, $lte: 2010 } })

----------------------------------------------------------------------
11. Find books with genre "Science Fiction" 
db.books.find({ genres: "Science Fiction" })

-----------------------------------------------------------------------
 12. Skip 2, limit 3, sort year descending 
db.books.find().sort({ year: -1 }).skip(2).limit(3)

-------------------------------------------------------------------------
 13. Find books where year is stored as integer 
db.books.find({ year: { $type: "int" } })

------------------------------------------------------------------
 14. Exclude books with "Horror" or "Science Fiction"
db.books.find({ genres: { $nin: ["Horror", "Science Fiction"] } })

-----------------------------------------------------------------
15. Delete books published before 2000
db.books.deleteMany({ year: { $lt: 2000 } })

----------------------------------------------------------------
16. Aggregate: filter after 2000, sort by year desc
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $sort: { year: -1 } }
])

-------------------------------------------------------------------
 17. Aggregate: project only title, author, year 
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $project: { _id: 0, title: 1, author: 1, year: 1 } }
])

-------------------------------------------------------------------
 18. Aggregate: $unwind genres into separate documents 
db.books.aggregate([
  { $unwind: {path: "$genres" },
  { $project: { _id: 0, title: 1, genres: 1 } }
]).toArray()

---------------------------------------------------------------------
19. Aggregate: $lookup join books with logs 
db.logs.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "book_id",
      foreignField: "_id",
      as: "book_details",
      },
	{
      $project: {
        _id: 0,
        action: 1,
        book_details: { title: 1, author: 1, year: 1 },
      },
    },
  ]).toArray();
	])
